INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
  CRE_TSK(RUNNER_TASK, { TA_NULL, 0, runner_task, TMIN_APP_TPRI, STACK_SIZE, NULL });
  CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI+1, STACK_SIZE, NULL });
  CRE_CYC(RUNNER_CYC, { TA_NULL, { TNFY_ACTTSK, RUNNER_TASK }, 10*1000, 0U });
}

ATT_MOD("app.o");
